<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/single_artist_in_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/artist_image_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/dummy_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/artist_title"
            android:layout_alignTop="@+id/artist_image_small"
            android:layout_toRightOf="@+id/artist_image_small"
            android:layout_toEndOf="@+id/artist_image_small"
            android:paddingLeft="10dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/genres"
            android:paddingLeft="10dp"
            android:layout_below="@+id/artist_title"
            android:layout_toRightOf="@+id/artist_image_small"
            android:layout_toEndOf="@+id/artist_image_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/albums_songs"
            android:layout_alignBottom="@+id/artist_image_small"
            android:layout_toRightOf="@+id/artist_image_small"
            android:layout_toEndOf="@+id/artist_image_small"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom" />

    </LinearLayout>

</LinearLayout>